<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
}

p {
  border: 5px solid black;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  width: 100%;
}

/* 6*2 */
@media (min-width: 1200px) {
  .col-l-1, .col-l-2, .col-l-3, .col-l-4, .col-l-6, .col-l-12 {
    float: left;
    background-color: green;
  }

  .col-l-1 {
    width: 8.33%
  }
  .col-l-2 {
    width: 16.66%;
  }
  .col-l-3 {
    width: 25%;
  }
  .col-l-4 {
    width: 33.33%;
  }
  .col-l-6 {
    width: 50%;
  }
  .col-l-12 {
    width: 100%;
  }
}

/* 4*3 */
@media (min-width: 992px) and (max-width: 1199px) {
  .col-m-1, .col-m-2, .col-m-3, .col-m-4, .col-m-6, .col-m-12 {
    float: left;
    background-color: yellow;
  }

  .col-m-1 {
    width: 8.33%
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-12 {
    width: 100%;
  }
}
 /* 3*4 */
@media (min-width: 720px) and (max-width: 991px) {
  .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-6, .col-s-12 {
    float: left;
    background-color: orange;
  }

  .col-s-1 {
    width: 8.33%
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-12 {
    width: 100%;
  }
}

/* 2*6 */
@media (min-width: 360px) and (max-width: 719px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-6, .col-xs-12 {
    float: left;
    background-color: red;
  }

  .col-xs-1 {
    width: 8.33%
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-12 {
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="row">
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
  <div class="col-l-2 col-m-3 col-s-4 col-xs-6"><p></p></div>
</div>

</body>
</html>